# real-estate-sales

./: .gitignore
code/real-estate-sales-manager/: Readme.md  pom.xml
code/real-estate-sales-manager/src/main/java/com/zx/: SpringBootStart.java
code/real-estate-sales-manager/src/main/java/com/zx/base/annotation/: AuthorizeAllIgnore.java  AuthorizeIgnore.java  FormReSubmitValidation.java  WechatAuthorize.java
code/real-estate-sales-manager/src/main/java/com/zx/base/common/: AuthUtil.java  CaptchaUtil.java  Const.java  DatabaseUtil.java  ExcelUtil.java  IterateDirUtil.java  UploadUtil.java  ValidateUtil.java
code/real-estate-sales-manager/src/main/java/com/zx/base/config/: AuthWebMvcConfig.java  ValidatorConfig.java  WebSocketConfig.java
code/real-estate-sales-manager/src/main/java/com/zx/base/controller/: BaseController.java  BaseErrorController.java
code/real-estate-sales-manager/src/main/java/com/zx/base/enums/: TypeEnums.java
code/real-estate-sales-manager/src/main/java/com/zx/base/exception/: BusinessException.java  GlobalExceptionHandler.java  WechatAuthException.java
code/real-estate-sales-manager/src/main/java/com/zx/base/interceptor/: AuthInterceptor.java  ReSubmitValidationInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
code/real-estate-sales-manager/src/main/java/com/zx/base/listener/: SessionListener.java
code/real-estate-sales-manager/src/main/java/com/zx/base/model/: DirBean.java  FileBean.java  PageCondition.java  PagerModel.java  ResultData.java  ReturnModel.java  RootBean.java  TreeJsonEntity.java  WsRequestModel.java  WsResponseModel.java
code/real-estate-sales-manager/src/main/java/com/zx/base/service/: BaseService.java
code/real-estate-sales-manager/src/main/java/com/zx/business/common/: BusConstants.java  BusinessCons.java  DataStore.java
code/real-estate-sales-manager/src/main/java/com/zx/business/controller/: BusAgentCompanyController.java  BusBaseController.java  BusCustomerController.java  BusDealController.java  BusNotifyMsgController.java  BusRealEstateController.java  BusRoleController.java  BusUserController.java  BusVisitRegisterController.java
code/real-estate-sales-manager/src/main/java/com/zx/business/dao/: BusAccountManageMapper.java  BusAgentCompanyMapper.java  BusCustomerDao.java  BusCustomerMapper.java  BusDealDao.java  BusDealMapper.java  BusNotifyMsgDao.java  BusNotifyMsgMapper.java  BusRealEstateDao.java  BusRealEstateMapper.java  BusRoleDao.java  BusRoleMapper.java  BusUserDao.java  BusUserMapper.java  BusVisitRegisterMapper.java
code/real-estate-sales-manager/src/main/java/com/zx/business/enums/: PhotoType.java
code/real-estate-sales-manager/src/main/java/com/zx/business/model/: BusAccountManage.java  BusAgentCompany.java  BusCustomer.java  BusDeal.java  BusNotifyMsg.java  BusRealEstate.java  BusRole.java  BusUser.java  BusVisitRegister.java
code/real-estate-sales-manager/src/main/java/com/zx/business/notify/: AliyunSmsNotify.java  MessageNotify.java  Notify.java  (+6 more)
code/real-estate-sales-manager/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
code/real-estate-sales-manager/src/main/resources/init/: data_init.sql  init.sql
code/real-estate-sales-manager/src/main/resources/mapper.business/: BusCustomerMapper.xml  BusDealMapper.xml  BusNotifyMsgMapper.xml  BusRealEstateMapper.xml  BusRoleMapper.xml  BusUserMapper.xml
code/real-estate-sales-manager/src/main/resources/mapper/business/: BusAccountManageMapper.xml  BusAgentCompanyMapper.xml  BusCustomerMapper.xml  BusDealMapper.xml  BusNotifyMsgMapper.xml  BusRealEstateMapper.xml  BusRoleMapper.xml  BusUserMapper.xml  BusVisitRegisterMapper.xml
code/real-estate-sales-manager/src/main/resources/mapper/system/: FileInfoMapper.xml  SysCategoryMapper.xml  SysDepartmentMapper.xml  SysLogMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysRolemoduleMapper.xml  SysUserMapper.xml  SysUserloginMapper.xml  SysUserroleMapper.xml
code/real-estate-sales-manager/src/main/resources/static/css/: animate.css  style.css
code/real-estate-sales-manager/src/main/resources/static/js/: common.js  dialog.js  form-validate.js  jquery.cookie.js  ko.common.js  ko.pager.js  messages_zh.js  moment.js  sockjs.js  taskoperatejs.js  wsclient.js
code/real-estate-sales-manager/src/main/resources/static/plugins/alertifyjs/: alertify.js
code/real-estate-sales-manager/src/main/resources/static/plugins/ckeditor/: config.js
code/real-estate-sales-manager/src/main/resources/templates/: error.html  index.html
code/real-estate-sales-manager/src/main/resources/templates/business/busAgentCompany/: edit.html  list.html
code/real-estate-sales-manager/src/main/resources/templates/business/busRealEstate/: edit.html  list.html  notice.html
code/real-estate-sales-manager/src/main/resources/templates/business/busUser/: list.html
code/real-estate-sales-manager/src/main/resources/templates/business/busVisitRegister/: list.html
code/real-estate-sales-manager/src/main/resources/templates/shared/: layout.html
code/real-estate-sales-manager/src/main/resources/templates/system/category/: edit.html  list.html
code/real-estate-sales-manager/src/main/resources/templates/system/dept/: edit.html  list.html
code/real-estate-sales-manager/src/main/resources/templates/system/file/: clean.html  edit_dir.html  index.html  upload_page.html  view_disk.html
code/real-estate-sales-manager/src/main/resources/templates/system/home/: backup.html  dashboard.html  login.html
code/real-estate-sales-manager/src/main/resources/templates/system/log/: detail.html  list.html
code/real-estate-sales-manager/src/main/resources/templates/system/module/: edit.html  list.html
code/real-estate-sales-manager/src/main/resources/templates/system/monitor/: home.html
code/real-estate-sales-manager/src/main/resources/templates/system/role/: edit.html  list.html  power_module.html
code/real-estate-sales-manager/src/main/resources/templates/system/user/: avatar.html  edit.html  list.html  password.html  personalData.html  role.html
(+208 files in other folders)
