<form class="form" bindsubmit="formSubmit">
  <view class="form-body">
    <view class="form-item">
      <text class="form-lable">姓 名</text>
      <input class='form-input' name="userName" placeholder="请输入姓名" type="text" value='{{userName}}'></input>
    </view>
    <view class="form-item">
      <text class="form-lable">手机号</text>
      <input class='form-input' name="phoneNum" type='text' placeholder="请输入手机号" value='{{phoneNum}}'></input>
    </view>
    <view class="form-item">
      <text class="form-lable">密 码</text>
      <input class='form-input' name="passwd" placeholder="6-12位数字和字母的组合" type="text" password='true' value='{{passwd}}'></input>
    </view>
    <view class="form-item">
      <text class="form-lable">注册码</text>
      <input class='form-input' name="pollCode" placeholder="请输入注册码" type="text" value='{{pollCode}}'></input>
    </view>
    <view class='text-tip'>注册码请联系管理员 - 电话:{{contactPhone}} <text class="iconfont icon-dianhua" bindtap='makePhoneCall' data-phone="{{contactPhone}}"></text></view>
  </view>
  <view class="form-footer">
    <button class='btn btn-primary' formType="submit">立即注册</button>
  </view>
</form>