<view class="customer">
  <view class='nav-box-top'>
    <view class="customer-tabs">
      <view class="customer-tab-item {{currentTab==null || currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
        <text>全部</text>
        <text class="tab-item-count">{{count.total_count||0}}</text>
      </view>
      <view class="customer-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
        <text>报备</text>
        <text class="tab-item-count">{{count.report_count||0}}</text>
      </view>
      <view class="customer-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">
        <text>到访</text>
        <text class="tab-item-count">{{count.arrive_count||0}}</text>
      </view>
      <view class="customer-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">
        <text>认购</text>
        <text class="tab-item-count">{{count.subscribe_count||0}}</text>
      </view>
    </view>
  </view>
  <view class='customer-list'>
    <view class='customer-item flow-step-{{item.state}}' wx:for="{{list}}" wx:key="index" bindtap='toDetail' data-id="{{item.id}}">
      <view class='item-base'>
        <view class='item-info'>
          <view class='item-name'>客户姓名：{{item.customerName}}</view>
          <view class='item-phone'>客户号码：{{item.customerPhone}}</view>
          <view class='item-building'>楼盘名称：{{item.realEstateName}}</view>
        </view>
        <view class='item-tools'>
          <text wx:if="{{item.state==0 && canOpt}}" data-state="0" data-id="{{item.id}}" data-index="{{index}}" class='item-opt' catchtap='operate'>预约</text>
          <text wx:if="{{item.state==1 && canOpt}}" data-state="1" data-id="{{item.id}}" data-index="{{index}}" class='item-opt' catchtap='operate'>客户到访</text>
          <text wx:if="{{item.state==2 && canOpt}}" data-state="2" data-id="{{item.id}}" data-index="{{index}}" class='item-opt' catchtap='operate'>客户认购</text>
          <text wx:if="{{item.state==3 && canOpt}}" class='item-opt-txt'>已认购</text>
          <text class="item-share iconfont icon-fenxiang" data-index="{{index}}" catchtap='share'></text>
        </view>
      </view>
      <view class='item-flows'>
        <view class='flow-item'>
          <text>报备</text>
          <text class="iconfont icon-baxin"></text>
          <text>{{item.reportTime || ''}}</text>
        </view>
        <view class='flow-item'>
          <text>到访</text>
          <text class="iconfont icon-baxin"></text>
          <text>{{item.arriveTime || ''}}</text>
        </view>
        <view class='flow-item'>
          <text>认购</text>
          <text class="iconfont icon-baxin"></text>
          <text>{{item.subscribeTime || ''}}</text>
        </view>
      </view>
      <view class='flow-line'>
        <view class='flow-line-after'></view>
        <view class='flow-line-before'></view>
      </view>
      <view class='divider'></view>
    </view>
  </view>
   <view class='no-more' hidden='{{more}}'>没有更多数据了</view>

</view>

<!-- <modal title="请确认分享内容" hidden="{{!showShareModal}}" bindconfirm="modalConfirm" bindcancel="modalCancel">
  <rich-text nodes="{{shareData}}"></rich-text>
</modal> -->

<!--custom Modal-->
<view class='modal' hidden="{{!showShareModal}}">
  <view class="modal-mask" bindtap="hideModal"></view>
  <view class="modal-content">
    <view class='share-title'>请确认分享内容</view>
    <view class='share-content'>
      <rich-text nodes="{{shareData}}"></rich-text>
    </view>
    <view class='share-btns'>
      <view class='btn btn-cancel' bindtap="modalCancel">取消</view>
      <view class='btn btn-copy' bindtap="modalConfirm">复制</view>
    </view>
  </view>
</view>