<form class="form" bindsubmit="formSubmit" report-submit='true'>
	<view class="form-body">
		<input class='hidden' name="id" type="text" value='{{model.id}}'></input>
		<input class='hidden' name="createrid" type="text" value='{{model.createrid}}'></input>
		<input class='hidden' name="realEstateId" type="text" value='{{model.realEstateId}}'></input>
		<view class="form-item">
			<view class="form-lable">选择楼盘</view>
			<!-- <input disabled class='form-input' name="realEstateName" disabled placeholder="请选择楼盘" type="text" value='{{model.realEstateName}}' bindtap="toSelect"></input> -->
			<!-- <text class="iconfont icon-more form-input-select"></text> -->
			<input disabled class='form-input' name="realEstateName" placeholder="请选择楼盘" type="text" value='{{model.realEstateName}}' bindtap="getRealEstateName"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">客户姓名</view>
			<input class='form-input' name="customer" placeholder="请输入姓名" type="text" value='{{model.customer}}'></input>
		</view>
		<view class="form-item">
			<view class="form-lable">联系方式</view>
			<input class='form-input' name="phone" placeholder="请输入联系方式" type="text" value='{{model.phone}}' bindtap="keyboardShow"></input>
		</view>
		<view class="form-item">
			<text class="form-lable">来访时间</text>
			<!-- 日期选择 -->
			<view class="placeholder date">
				<picker mode="multiSelector" value="{{dateTime}}" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
					<view class="tui-picker-detail">
						{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{day}}
					</view>
				</picker>
			</view>
			<text class="form-word-aux iconfont icon-rili"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">所属团队</view>
			<input disabled class='form-input' name="team" placeholder="请选择所属团队" type="text" value='{{model.team}}' bindtap="getTeam"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">置业顾问</view>
			<input class='form-input' name="adviser" placeholder="请输入置业顾问" type="text" value='{{model.adviser}}'></input>
		</view>
		<view class="form-item">
			<view class="form-lable">居住区域</view>
			<input disabled class='form-input' name="address" placeholder="请选择居住区域" type="text" value='{{model.address}}' bindtap="getAddress"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">客户职业</view>
			<input disabled class='form-input' name="occupation" placeholder="请选择客户职业" type="text" value='{{model.occupation}}' bindtap="getOccupation"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">到访次数</view>
			<input disabled class='form-input' name="times" placeholder="请选择到访次数" type="text" value='{{model.times}}' bindtap="getTimes"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">购买用途</view>
			<input disabled class='form-input' name="purpose" placeholder="请选择购买用途" type="text" value='{{model.purpose}}' bindtap="getPurpose"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">付款方式</view>
			<input disabled class='form-input' name="payment" placeholder="请选择付款方式" type="text" value='{{model.payment}}' bindtap="getPayment"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">意向产品</view>
			<input disabled class='form-input' name="productType" placeholder="请选择意向产品" type="text" value='{{model.productType}}' bindtap="getProductType"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">意向面积</view>
			<input disabled class='form-input' name="area" placeholder="请选择意向面积" type="text" value='{{model.area}}' bindtap="getArea"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">意向等级</view>
			<input disabled class='form-input' name="level" placeholder="请选择意向等级" type="text" value='{{model.level}}' bindtap="getLevel"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">购买意向</view>
			<input disabled class='form-input' name="intention" placeholder="请选择购买意向" type="text" value='{{model.intention}}' bindtap="getIntention"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">未成交原因</view>
			<input class='form-input' name="nodeal" placeholder="请输入未成交原因" type="text" value='{{model.nodeal}}'></input>
		</view>
		<view class="form-item">
			<view class="form-lable">报备人属性</view>
			<input disabled class='form-input' name="property" placeholder="请选择报备人属性" type="text" value='{{model.property}}' bindtap="getProperty"></input>
			<text class="iconfont icon-more form-input-select"></text>
		</view>
		<view class="form-item">
			<view class="form-lable">报备人姓名</view>
			<input class='form-input' name="reporter" placeholder="请输入报备人姓名" type="text" value='{{model.reporter}}'></input>
		</view>
		<view class="form-item">
			<view class="form-lable">备注描述</view>
			<input class='form-input' name="remark" placeholder="请输入备注描述" type="text" value='{{model.remark}}'></input>
		</view>
	</view>
	<view class="form-footer nav-fix">
		<button class='btn btn-primary' formType="submit">{{model.id!="" && model.id!=null?"修改":"提交"}}</button>
	</view>
</form>



<!-- 自定义键盘 -->
<action-sheet hidden="{{keyboardHidden}}">
  <view class='tips'>{{model.phone}}</view>
  <view class='keyboard'>
    <view class='left number'>
      <view data-key="1" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>1</view>
      <view data-key="2" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>2</view>
      <view data-key="3" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>3</view>
      <view data-key="4" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>4</view>
      <view data-key="5" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>5</view>
      <view data-key="6" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>6</view>
      <view data-key="7" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>7</view>
      <view data-key="8" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>8</view>
      <view data-key="9" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>9</view>
      <view class='clear' hover-class='active' hover-stay-time='100' bindtap='keyboardHidden'>
        <text class='iconfont icon-shouqijianpan'></text>
      </view>
      <view data-key="0" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>0</view>
      <view data-key="*" hover-class='active' hover-stay-time='100' bindtap='keyboardInput'>*</view>
    </view>
    <view class='right ctr-btn'>
      <view bindtap='keyboardHidden' class='ctr-btn-item' hover-class='active' hover-stay-time='100' bindtap='clear'>
        删除
      </view>
      <view class='ctr-btn-item' hover-class='active' hover-stay-time='100' bindtap='keyboardHidden'>确定</view>
    </view>
  </view>
</action-sheet>