/* pages/visitor/register/register.wxss */
.select-container {
  flex-grow: 1;
  color: #808080;
  line-height: 90rpx;
  height: 90rpx;
}

.textarea-label {
  padding: 32rpx;
}

.textarea-text {
  padding: 10rpx 32rpx;
  z-index: 0;
}

.form-item .date {
  line-height: 90rpx;
  height: 90rpx;
  border-radius: 12rpx;
  padding: 5rpx 20rpx;
  z-index: 0;
  width: 70%;
}