<form class="form" bindsubmit="formSubmit">
  <view class="form-body">
    <checkbox-group bindchange="checkboxChange" name="selectList">
      <label class="building-item" data-id="{{item.id}}" wx:for="{{list}}" wx:key="index" bindtap='checkType' data-real='{{item.extend1}}'>
        <text class='building-commission'>{{item.commission}}</text>
        <view class="thumb">
          <image src="{{item.thumbnail}}"></image>
        </view>
        <view class="details">
          <view class="building-name">{{item.name}}</view>
          <view class="building-address">
            <text class='iconfont icon-weizhi'></text><text hidden='{{!item.category}}'>【{{item.category}}】</text> {{item.address}}
          </view>
          <view class='summary'>简介：{{item.summery}}</view>
        </view>
        <view class='building-select'>
          <!-- <text class='iconfont icon-radio'  wx:if='{{!isReal && item.extend1=="1"}}'></text> -->
          <checkbox wx:if="{{item.checked}}" value='{{item.id}},{{item.name}},{{item.extend1}}' checked="{{item.checked}}"></checkbox>
          <checkbox wx:if="{{!item.checked}}" value='{{item.id}},{{item.name}},{{item.extend1}}'></checkbox>
          <!-- <checkbox wx:if="{{item.checked}}" value='{{item.id}},{{item.name}}' checked="{{item.checked}}" disabled='{{!isReal && item.extend1=="1"}}'></checkbox>
          <checkbox wx:if="{{!item.checked}}" value='{{item.id}},{{item.name}}' disabled='{{!isReal && item.extend1=="1"}}'></checkbox> -->
        </view>
      </label>
    </checkbox-group>
    <view class='no-more' hidden='{{more}}'>没有更多数据了</view>
  </view>
  <view class="form-footer nav-fix">
    <button class='btn btn-primary' formType="submit">确 定</button>
  </view>
</form>