<form class="form" bindsubmit="formSubmit">
  <view class="form-body">
    <checkbox-group bindchange="checkboxChange" name="selectList">
      <view class="building-item" data-id="{{item.id}}" wx:for="{{list}}" wx:key="index">
        <text class='building-commission'>{{item.commission}}</text>
        <view class="thumb">
          <image src="{{item.thumbnail}}"></image>
        </view>
        <view class="details">
          <view class="building-name">{{item.name}}</view>
          <view class="building-address">
            <text class='iconfont icon-weizhi'></text> {{item.address}}
          </view>
          <text class='summary'>简介：{{item.summary}}</text>
        </view>
        <view class='building-select'>
          <checkbox value='{{item.id}},{{item.name}}' checked="{{item.checked}}"></checkbox>
        </view>
      </view>
    </checkbox-group>
    <view class='no-more' hidden='{{more}}'>没有更多数据了</view>
  </view>
  <view class="form-footer nav-fix">
    <button class='btn btn-primary' formType="submit">确 定</button>
  </view>
</form>