<view class='order'>
  <view class='order-step'>
    <view class='item-title'>
      <text class='item-step-num'>1</text>
      <text>报备   2018.11.22 22:00</text>
    </view>
    <view class='item-name'>客户姓名：阿旭</view>
    <view class='item-phone'>客户号码：183****9985</view>
    <view class='item-building'>楼盘名称：滁州碧桂园仕府公馆</view>
    <view class='item-user'>
      <text>报备账号：18758586969</text>
      <text class="iconfont icon-dianhua"></text>
    </view>
    <view class='item-company'>报备公司：合肥市野火房屋中介有限公司</view>
  </view>
  <view class='order-step'>
    <view class='item-title'>
      <text class='item-step-num'>2</text>
      <text>预约   2018.11.22 22:00</text>
    </view>
    <view class='item-user'>
      <text>报备账号：18758586969</text>
      <text class="iconfont icon-dianhua"></text>
    </view>
  </view>
  <view class='order-step'>
    <view class='item-title'>
      <text class='item-step-num'>3</text>
      <text>到访   2018.11.24 16:00</text>
    </view>
    <view class='item-image'>
      <image src="/images/banner_01.png"></image>
    </view>
  </view>
  <view class='order-step'>
    <view class='item-title'>
      <text class='item-step-num'>4</text>
      <text>认购   2018.11.25 16:00</text>
    </view>
    <view class='item-price'>客户姓名：阿旭</view>
    <view class='item-commission'>客户号码：183****9985</view>
    <view class='item-image'>
      <image src="/images/banner_01.png"></image>
      <image src="/images/banner_02.png"></image>
    </view>
  </view>
</view>