.form .form-body .item-report {
  display: flex;
  flex-direction: row;
  font-size: 17px;
  padding: 20rpx 30rpx 0;
}

.form .form-body .item-report .form-lable {
  line-height: 60rpx;
  width: 170rpx;
}

.form .form-body .item-report .buiding-list {
  display: flex;
  flex-direction: column;
  line-height: 60rpx;
  padding-left: 20rpx;
  flex-grow: 1;
}

.form .building-add {
  margin-left: 220rpx;
  font-weight: bold;
}

.form-body .form-item-check radio-group {
  line-height: 60rpx;
  height: 60rpx;
  display: flex;
  margin-left: 200rpx;
  margin-top: 10rpx;
}

.form-body .radio {
  /* display: inline-block; */
  flex-basis: 200rpx;
  font-size: 14px;
  margin-left: 20rpx;
}

.buiding-list .buiding-item {
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.buiding-list .buiding-item .iconfont {
  margin-left: 50rpx;
}

.select-building-name {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 400rpx;
}

.supply-star {
  font-size: 12px;
  color: #0076ff;
  width: 120rpx;
}
