<form class="form" bindsubmit="formSubmit" report-submit='true'>
  <view class="form-body">
    <view class="form-item">
      <view class="form-lable">客户姓名</view>
      <input class='form-input' name="name" placeholder="请输入姓名" type="text" value='{{name}}'></input>
    </view>
    <view class="form-item-check">
      <radio-group bindchange="checkboxChangehouse" name="sex">
        <label class="radio">
          <radio checked="checked" value="0"></radio>先生
        </label>
        <label class="radio">
          <radio checked="" value="1"></radio>女士
        </label>
      </radio-group>
    </view>
    <view class="form-item" bindtap="keyboardShow">
      <text class="form-lable">联系方式</text>
      <!-- <input class='form-input hidden' name="realPhone" type="number" value='{{phone}}'></input> -->
      <input class='form-input' wx:if='{{isReal}}' name="phone" placeholder="请输入完整手机号" type="number" hidden></input>
      <input class='form-input' hidden wx:if='{{!isReal}}' name="phone" placeholder="请输入手机号" type="number" value='{{phone}}' bindinput='handlePhone'></input>
      <text class='placeholder'>{{phone!=''?phone: (isReal?'请输入完整手机号':'请输入手机号')}}</text>
      <!-- <text wx:if='{{!isReal}}' class='supply-star' catchtap='supplyStar'>填充 *</text> -->
    </view>
    <view class="item-report">
      <text class="form-lable">报备楼盘</text>
      <view class='form-input buiding-list'>
        <view class="buiding-item" data-id='{{item.id}}' wx:for="{{list}}" wx:key="index">
          <text class='select-building-name'>{{item.name}}</text>
          <text class='iconfont icon-shanchu' data-id='{{item.id}}' bindtap='delete'></text>
        </view>
        <view class='bold' bindtap='toSelect' data-real='{{isReal}}'>
          <text class='iconfont icon-jia'></text> 添加楼盘
        </view>
      </view>
    </view>
  </view>
  <view class="form-footer nav-fix">
    <button class='btn btn-primary' formType="submit">立即报备</button>
  </view>
</form>

<!-- 自定义键盘 -->
<action-sheet hidden="{{keyboardHidden}}">
  <view class='tips'>{{phone}}</view>
  <view class='keyboard'>
    <view class='left number'>
      <view data-key="1" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>1</view>
      <view data-key="2" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>2</view>
      <view data-key="3" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>3</view>
      <view data-key="4" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>4</view>
      <view data-key="5" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>5</view>
      <view data-key="6" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>6</view>
      <view data-key="7" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>7</view>
      <view data-key="8" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>8</view>
      <view data-key="9" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>9</view>
      <view class='clear' hover-class='active' hover-stay-time='100'></view>
      <view data-key="0" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>0</view>
      <view data-key="*" hover-class='active' hover-stay-time='100' bindtap='inputPassword'>*</view>
    </view>
    <view class='right ctr-btn'>
      <view bindtap='keyboardHidden' class='ctr-btn-item' hover-class='active' hover-stay-time='100' bindtap='clear'>
        删除
      </view>
      <view class='ctr-btn-item' hover-class='active' hover-stay-time='100' bindtap='keyboardHidden'>确定</view>
    </view>
  </view>
</action-sheet>