.form .form-body .item-report {
  display: flex;
  flex-direction: row;
  font-size: 17px;
  padding: 20rpx 30rpx 0;
}

.form .form-body .item-report .form-lable {
  line-height: 60rpx;
  width: 170rpx;
}

.form .form-body .item-report .buiding-list {
  display: flex;
  flex-direction: column;
  line-height: 60rpx;
  padding-left: 20rpx;
  flex-grow: 1;
}

.form .building-add {
  margin-left: 220rpx;
  font-weight: bold;
}

.form-body .form-item-check radio-group {
  line-height: 60rpx;
  height: 60rpx;
  display: flex;
  margin-left: 200rpx;
  margin-top: 10rpx;
}

.form-body .radio {
  /* display: inline-block; */
  flex-basis: 200rpx;
  font-size: 14px;
  margin-left: 20rpx;
}

.buiding-list .buiding-item {
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.buiding-list .buiding-item .iconfont {
  margin-left: 50rpx;
}

.select-building-name {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 400rpx;
}

.supply-star {
  font-size: 12px;
  color: #0076ff;
  width: 120rpx;
}

/* 键盘 */

.password-input {
  display: flex;
  width: 660rpx;
  border: 1px solid #ddd;
  margin: 0 auto;
  margin-top: 50rpx;
  background-color: #fff;
  border-radius: 3px;
}

.password-input view {
  width: 110rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
}

.password-input view:nth-child(6) {
  border-right: none;
}

.password-input view text {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #333;
}

.placeholder {
  padding-left: 18rpx;
  color: #808080;
}

.tips {
  font-size: 40rpx;
  text-align: center;
  margin-top: 5px;
  height: 80rpx;
}

.tips text {
  color: #1AAD19;
}

.keyboard {
  width: 100%;
  display: flex;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.keyboard .number {
  display: flex;
  width: 570rpx;
  flex-wrap: wrap;
}

.keyboard .number view {
  width: 190rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 46rpx;
  font-weight: bold;
  box-sizing: border-box;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.keyboard .ctr-btn {
  width: 180rpx;
}

.keyboard .ctr-btn view {
  height: 240rpx;
  line-height: 240rpx;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  font-size: 20px;
}

.keyboard .ctr-btn view .iconfont {
  font-size: 44rpx !important;
  color: #1AAD19;
}

.keyboard .ctr-btn view:nth-child(2) {
  /* font-size: 46rpx; */
  color: #1AAD19;
}

.keyboard .active {
  background-color: #e4e7ed;
}

/* 键盘结束 */
