<form class="form" bindsubmit="formSubmit">
  <view class="form-body">
    <view class="form-item">
      <view class="form-lable">客户姓名</view>
      <input class='form-input' name="name" placeholder="请输入姓名" type="text"></input>
    </view>
    <view class="form-item-check">
      <radio-group bindchange="checkboxChangehouse">
        <label class="radio">
          <radio checked="checked" name="sex" value="先生"></radio>先生
        </label>
        <label class="radio">
          <radio checked="" name="sex" value="女士"></radio>女士
        </label>
      </radio-group>
    </view>
    <view class="form-item">
      <text class="form-lable">联系方式</text>
      <input class='form-input' name="phone" bindinput="handlePhone" placeholder="请输入手机号" type="number"></input>
    </view>
    <view class="item-report">
      <text class="form-lable">报备楼盘</text>
      <view class='form-input buiding-list'>
        <view class="buiding-item" data-id='{{item.id}}' wx:for="{{list}}" wx:key="index">
          <text class='select-building-name'>{{item.name}}</text>
          <text class='iconfont icon-shanchu' data-id='{{item.id}}' bindtap='delete'></text>
        </view>
        <view class='bold' bindtap='toSelect'>
          <text class='iconfont icon-jia'></text> 添加楼盘
        </view>
      </view>
    </view>
  </view>
  <view class="form-footer nav-fix">
    <button class='btn btn-primary' formType="submit">立即报备</button>
  </view>
</form>