@import "../../../iconfont.wxss";

.form .form-upload {
  border: 1rpx solid #ccc;
  display: flex;
  height: 200rpx;
  width: 200rpx;
  margin-left: 100rpx;
  background-color: #fafafa;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form .form-upload text {
  line-height: 80rpx;
}

.form-picker {
  grid-row: 1;
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
}

.form-picker-txt {
  width: 400rpx;
  display: block;
  line-height: 100rpx;
  height: 100rpx;
}

.item-time {
  position: absolute;
  right: 150rpx;
}
