<form class="form" reportSubmit bindsubmit="formSubmit">
  <view class="form-body">
    <view class="form-item">
      <text class="form-lable">认购时间</text>
      <!-- 日期选择 -->
      <view class="placeholder date">
        <picker mode="multiSelector" value="{{dateTime}}" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          <view class="tui-picker-detail">
            {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{day}}
          </view>
        </picker>
      </view>

      <view class='placeholder line'>|</view>

      <!-- 时间选择 -->
      <view class="placeholder time">
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <view class="picker">{{time}}</view>
        </picker>
      </view>
      <text class="form-word-aux iconfont icon-rili"></text>

    </view>
    <view class="form-item">
      <text class="form-lable">认购金额</text>
      <text class="form-word-aux ">元</text>
      <input class="form-input form-input-placeholder text-right" name="price" type='number' value=''></input>
    </view>
    <view class="form-item-area">
      <text class="form-lable">认购照片</text>
      <view class='form-upload' bindtap='selectImage'>
        <text class="iconfont icon-jia1"></text>
        <text>上传照片</text>
        <input name="file"></input>
      </view>
    </view>
    <view class="form-item-area form-upload-image">
      <image src='{{item}}' wx:for="{{images}}" wx:key="index"></image>
    </view>
  </view>
  <view class="form-footer">
    <button class='btn btn-primary' formType="submit">确认认购</button>
  </view>
</form>