.login {
  display: flex;
  flex-direction: column;
}

.login view {
  flex-grow: 1;
  text-align: center;
  margin: 0 80rpx;
}

.login-logo {
  width: 200rpx;
  height: 200rpx;
  border: 10rpx solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.login-wechat {
  margin-top: 100rpx;
  background-color: #70b71e;
  color: #fff;
  font-size: 16px;
}

.login-phone {
  margin-top: 50rpx;
  background-color: #d9d9d9;
  color: #414141;
  font-size: 16px;
}

.login .register {
  position: fixed;
  bottom: 100rpx;
  text-align: center;
  width: 100%;
  font-size: 12px;
  margin: 0;
}

.login .register text {
  text-decoration: underline;
  margin: 0 20rpx;
}
