<!--pages/register/register.wxml-->
<form class="form" reportSubmit bindsubmit="savepubinfo">
  <view class="form-body">
    <view class="form-item">
      <text class="form-lable">手机号</text>
      <input class='form-input' name="name" placeholder="请输入手机号" type="text"></input>
    </view>
    <view class="form-item">
      <text class="form-lable">密 码</text>
      <input class='form-input' name="name" placeholder="6-12位数字和字母的组合" type="text" password='true'></input>
    </view>
  </view>
  <view class="form-footer">
    <button formType="submit">立即登录</button>
  </view>
</form>