<form class="form" bindsubmit="formSubmit">
  <view class="form-body">
    <view class="form-item">
      <text class="form-lable">手机号</text>
      <input class='form-input' name="phone" placeholder="请输入手机号" type="number"></input>
    </view>
    <view class="form-item">
      <text class="form-lable">密 码</text>
      <input class='form-input' name="password" placeholder="6-12位数字和字母的组合" type="password" password='true'></input>
    </view>
  </view>
  <view class="form-footer">
    <button class='btn btn-primary' formType="submit">立即登录</button>
  </view>
</form>