@import "../../../wxParse/wxParse.wxss";

swiper {
  width: 100%;
  height: 340rpx;
}

swiper .slide-image {
  width: 100%;
  height: 100%;
}

.building {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  line-height: 50rpx;
  padding-bottom: 120rpx;
  font-size: 14px;
}

.building .building-title {
  font-size: 16px;
  font-weight: bold;
}

.building .building-summary {
}

.building .building-commission {
  color: red;
}

.building .building-principal {
  color: red;
}

.building .building-detail {
  display: flex;
  flex-direction: column;
}

.nav-box {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.handle-btn {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.handle-btn .handle-report, .handle-btn .handle-contact {
  flex: 1;
  text-align: center;
  background-color: #1aad19;
  color: #fff;
  font-weight: bold;
  padding: 16px;
}

.handle-btn .handle-report:hover {
  background-color: #169816;
}

.handle-btn .handle-contact:hover {
  background-color: #e05a5e;
}

.handle-btn .handle-contact {
  background-color: #e3676a;
}
