<import src="../../../wxParse/wxParse.wxml" />

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" mode='aspectFill' class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class='building'>
  <view class='building-title'>{{building.name}}</view>
  <view class='building-address'>地址：{{building.address}}</view>
  <view class='building-summary'>简介：{{building.summary}}</view>
  <view class='building-commission'>佣金：{{building.commission}}</view>
  <view class='building-principal'>项目负责人：{{building.manager_name}} {{buliding.manager_phone}}</view>
  <view class='building-detail'>
    <text class='bold'>楼盘详情</text>
    <!-- <text>{{building.detail}}</text> -->
    <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
  </view>
</view>
<view class='nav-box'>
  <view class='handle-btn'>
    <view class='handle-report' bindtap='report'>报备</view>
    <view class='handle-contact' bindtap='makePhoneCall'>电话咨询</view>
  </view>
</view>