.form .form-body {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.form .form-footer {
  justify-content: center;
  display: flex;
  margin-top: 200rpx;
}

.form .form-footer button {
  width: 100%;
  margin: 0 60rpx;
  background-color: #e6f1fc;
  color: #1989fa;
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx solid #a3d0fd;
  font-size: 14px;
}
