<form class="form" reportSubmit bindsubmit="savepubinfo">
  <view class="form-body">
    <view class="form-item">
      <text class="form-lable">原密码</text>
      <input class='form-input' name="name" placeholder="6-12位数字和字母的组合" type="text" password='true'></input>
    </view>
    <view class="form-item">
      <text class="form-lable">新密码</text>
      <input class='form-input' name="name" placeholder="6-12位数字和字母的组合" type="text" password='true'></input>
    </view>
    <view class="form-item">
      <text class="form-lable">确认密码</text>
      <input class='form-input' name="name" placeholder="6-12位数字和字母的组合" type="text" password='true'></input>
    </view>
  </view>
  <view class="form-footer">
    <button formType="submit">确定修改</button>
  </view>
</form>