<view bindtap='toDetail' class="building-item" data-id="{{item.id}}" wx:for="{{list}}" wx:key="index">
  <text class='building-commission' hidden="{{!isLogin}}">{{item.commission}} </text>
  <view class="thumb">
    <image src="{{item.thumb}}"></image>
  </view>
  <view class="details">
    <view class="building-name">{{item.name}}</view>
    <view class="building-address">
      <text class='iconfont icon-weizhi'></text> {{item.address}}
    </view>
    <text class='summary'>简介：{{item.summary}}</text>
  </view>
</view>

<view class='no-more' hidden='{{more}}'>没有更多数据了</view>