<view bindtap='toDetail' class="building-item" data-id="{{item.id}}" wx:for="{{list}}" wx:key="index">
  <text class='building-commission'>{{item.commission}}</text>
  <view class="thumb">
    <image src="{{item.thumb}}"></image>
  </view>
  <view class="details">
    <view class="building-name">{{item.housename}}</view>
    <view class="building-address">
      <image src='/images/navi.png'></image>
      {{item.houseaddress}}
    </view>
    <text class='summary text-ellipsis'>简介：{{item.summary}}</text>

  </view>
</view>