<view class='list-container'>
	<view class="building-item" data-id="{{item.id}}" wx:for="{{list}}" wx:key="index">
		<view class="details">
			<view class="building-name">{{item.name}}</view>
			<view class="building-address">
				<text class='iconfont icon-weizhi'></text>
				<text hidden='{{!item.category}}'>【{{item.category}}】</text> {{item.address}}
			</view>
			<view class='summary'>简介：{{item.summery}}</view>
		</view>
	</view>
	<view class='no-more' hidden='{{more}}'>没有更多数据了</view>

	<view class="form-footer">
		<button class='btn btn-primary' bindtap="toVisitorRegister">来访登记</button>
	</view>
</view>